/* 문제: 양의 정수 N을 입력받아, 아래와 같이 N줄을 출력하시오. 
 주의사항) 각 줄 첫 숫자 앞에는 공백 하나가 있음. 각 수 사이는 하나의 공백으로 구분, 맨 마지막에는      공백 없음
 입력예시) 6
 출력예시)
 1 2 3 4 5 6
 7 8 9 0 1 2
 3 4 5 6 7 8
 9 0 1 2 3 4
 5 6 7 8 9 0
 1 2 3 4 5 6
*/

#include <stdio.h>

int main()
{
	int n, i, j, num;
	
	scanf("%d", &n);
	
	for(i = 0; i < n; i++)
	{
		for(j = 0; j < n; j++)
		{
			printf(" %d", num % 10);
			num++;			
		}
		printf("\n");
	}
	return 0;
}